<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
    colors="true"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    convertDeprecationsToExceptions="false"
    stopOnFailure="false"
    backupGlobals="false">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src</directory> <!-- Or wherever your PHP code lives -->
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml" />
            <text outputFile="php://stdout" />
        </report>
    </coverage>

</phpunit>
